<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inomes_barchart"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/per_day"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="360dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/per_month"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="360dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>